<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
	<meta charset="UTF-8">
	<title>PlotF</title>

	<style>
		body{
		  overflow-y:hidden;
		  overflow-x: hidden;
		}

		body, html{
		  width: 100%;
		  height: 100%;
		}

		#pageLoader{
		  width: 100%;
		  height: 100%;
		  background-color: #333;
		  position:fixed;
		  top: 0;
		  left: 0;
		  z-index: 9999;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		@keyframes ballAnimation {
		  0%{margin-top: 0px;margin-left: 0px;border-radius: 0;} 
		  10%{margin-top: 0px;margin-left: 0px;border-radius: 0;}
		  20%{margin-top: -100px;margin-left: 0;border-radius: 40%;}
		  30%{margin-top: -100px;margin-left: -100px;border-radius: 100%;}
		  40%{margin-top: 0px;margin-left: -100px;border-radius: 100%;}
		  50%{margin-top: 0px;margin-left: 0;border-radius: 0%;}
		  
		  60%{margin-top: 0px;margin-left: 0;border-radius: 0;}
		  70%{margin-top: 100px;margin-left: 0;border-radius: 40%;}
		  80%{margin-top: 100px;margin-left: 100px;border-radius: 80%;}
		  90%{margin-top: 0;margin-left: 100px;border-radius: 100%;}
		  100%{margin-top: 0;margin-left: 0;border-radius: 0;}
		}

		#pageLoader > .ball{
		  width: 10px;
		  height: 10px;
		  background-color: white;
		   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		  animation-name: ballAnimation;
		  animation-duration: 5s;
		  animation-iteration-count: infinite;
		  transition: all .5s;
		  z-index: 9999;
		}


		@keyframes boxAnimation1 {
			0%,50%{top:calc(50% - 0px);left: calc(50% - 0px);}
			60%,90%{top:calc(50% - 50px);left: calc(50% - 50px);}
			100%{top:calc(50% - 0px);left: calc(50% - 0px);}
		}


		@keyframes boxAnimation2{
			0%,50%{top:calc(50% - 50px);left: calc(50% - 50px);}
			60%,90%{top:calc(50% - 0px);left: calc(50% - 0px);}
			100%{top:calc(50% - 50px);left: calc(50% - 50px);}
		}

		#pageLoader > .box2{
			position: absolute;
			top:calc(50% - 0px);
			left: calc(50% - 0px);
			width: 50px;
			height: 50px;
			box-shadow: inset 0 0 10px rgba(0,0,0,0.50);
			z-index: 1;
			animation-name: boxAnimation1;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			transition: all .5s;
		}

		#pageLoader > .box{
			position: absolute;
			top:calc(50% - 50px);
			left: calc(50% - 50px);
			width: 50px;
			height: 50px;
			box-shadow: inset 0 0 10px rgba(0,0,0,0.50);
			z-index: 1;
			animation-name: boxAnimation2;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			transition: all .5s;
		}
	</style>
	
</head>
<body>
	
	<section id="pageLoader">
		<div class="box"></div>
		<div class="box2"></div>
		<div class="ball"></div>
	</section>

	
	<div id="boxContainer"></div>
	
	<header class="green accent-3 valign-wrapper">
		<div class="row">
			<div class="class s12">
				<h1>PlotF</h1>
			</div>
			<div class="class s12">
				<div class="down z-depth-2 animated pulse">
					<a href="#content" class="scroll">
						<i class="material-icons">keyboard_arrow_down</i>
					</a>
				</div>
			</div>
		</div>
		
	</header>
	
	<section id="content" class="container">
		
		<div class="row plostSelects" >
			<div class="col s12 m6 l6 ">
				<div id="ps" class="green accent-3 plotSelect">
					
				</div>
			</div>
			<div class="col s12 m6 l6 ">
				<div class="grey darken-4 plotSelect pS2">
					a
				</div>
			</div>
		</div>
	</section>

	<div id="visualization"></div>
</body>
<script type="text/javascript" src="js/main2.js"></script>
</html>